<!DOCTYPE html>
<html>


  <header>

    <title>Forside</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device=width, initial-scale=1">


<link rel="stylesheet" href="css/stylesheetindex.css"> 
    <div class="container">
      <h1 class="logo"></h1>

      <nav>
        <ul>
          <li><a href="index.html">Forside</a></li>
          <li><a href="ommig.html">Om mig</a></li>
          <li><a href="mitcv.html">Mit CV</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>
<body>


  <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .hero-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../Website/Images/Baggrund-hest.jpg");
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    
    .hero-text {
      text-align: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }
    
    
    .hero-text button:hover {
      background-color: #555;
      color: white;
    }
    </style>


 <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Velkommen til mit online CV</h1>
    <h1>Malene Otzen Terkildsen</h1>
    </div>
    </div>


</body>

<footer>
<center> 

  <a href="https://www.linkedin.com/in/malene-otzen-terkildsen-9828b6149/" target="_blank"><img src="images/linkedIn-logo.png" alt="LinkedIn" style="width:70px;height:70px;"></a>
  <a href="https://www.instagram.com/maleneotzen/" target="_blank"><img src="images/instragram-logo.png" alt="Instagram " style="width:70px;height:70px;"></a>
  <a href="https://www.facebook.com/malene.terkildsen/?locale=da_DK" target="_blank"><img src="images/facebook-logo.png" alt="Facebook" style="width: 70px;px;height:70px;"></a> 

  </center>
</footer>
  </html>